<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ProofHero</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content container">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="profile">
                <p class="arrow-icon">
                    <i class="fa-solid fa-angle-down"></i>
                </p>
                <p class="user-name">
                    Ahsan
                </p>
                <p class="profile-icons">
                    <i class="fa-solid fa-user"></i>
                </p>
                <div class="hidden-property">
                    <ul class="hidden-ul">
                        <li class="hidden-li">
                            <p class="hidden-icon">
                                <i class="fa-solid fa-user-gear"></i>
                                    Admin
                            </p>
                        </li>
                        <li class="hidden-li">
                            <p class="hidden-icon">
                                <i class="fa-solid fa-circle-question"></i>
                                    Help Center
                            </p>
                        </li>
                        <li class="hidden-li">
                            <p class="hidden-icon">
                                <i class="fa-solid fa-cloud-moon"></i>
                                 dark mode
                            </p>
                        </li>
                        <li class="hidden-li">
                            <a href="login.html" class="hidden-icon">
                                <i class="fa-solid fa-right-from-bracket"></i>
                                    Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Main content -->
    <div class="content">
        <!-- Side bar menu -->
        <div class="side-bar-menu">
                <ul class="side-bar-ul">
                    <li class="side-bar-li">
                        <a href="index.html"  class="leptop-icon icon">
                            <i class="fa-solid fa-laptop active-link"></i>
                            <a href="index.html" class="icon-text active-link">dashboard</a>
                        </a>
                    </li>
                    <li class="side-bar-li">
                        <a href="plan.html" class="box-icon icon">
                            <i class="fa-solid fa-box-open"></i>
                            <a href="plan.html" class="icon-text">Plan</a>
                        </a>
                    </li>
                    <li class="side-bar-li">
                        <a href="account.html" class="screwdriver-icon icon">
                            <i class="fa-solid fa-file-invoice-dollar"></i>
                            <a href="account.html" class="icon-text">Account</a>
                        </a>
                    </li>
                    <li class="side-bar-li">
                        <a href="payment.html" class="dollar-icon icon">
                            <i class="fa-solid fa-dollar-sign"></i>
                            <a href="payment.html" class="icon-text">Payments</a>
                        </a>
                        
                    </li>
                    <li class="side-bar-li">
                        <a href="api.html" class="credit-icon icon">
                            <i class="fa-solid fa-plug"></i>
                            <a href="api.html" class="icon-text">API</a>
                        </a>
                        
                    </li>
                    <li class="side-bar-li">
                        <a href="afilliate.html" class="volume-icon icon">
                            <i class="fa-solid fa-comments-dollar"></i>
                            <a href="afilliate.html" class="icon-text">Affiliate</a>
                        </a>
                    </li>
                </ul>
        </div>
        <!-- Dashboard main content -->
        <div class="main-content  container">
            <div class="dashboard-section">
                <h1 class="campaign-page-title">Dashboard > Campaign > <span>Create a new notification</span></h1>
                <div class="campaigns-div">
                    <div class="campaigns-header-div">
                        <h1 class="campaign-title">Create a new notification
                            <p class="domain-title">domain.com</p>
                        </h1>
                        <div class="filter-plus-campaign-div">
                            <a href="" class="create-campaign">+ Create</a>
                        </div>
                    </div>
                    <div class="info-box-section">
                        <a href="notification.html" class="info-box">
                            <p class="info-icon">
                                <i class="fa-solid fa-info"></i>
                            </p>
                            <h1 class="info-title">
                                informational
                            </h1>
                            <span class="info-span">
                                Fully customizable informational message for your users.
                            </span>
                        </a>
                        <a href="notification.html" class="info-box">
                            <p class="info-icon">
                                <i class="fa-solid fa-info"></i>
                            </p>
                            <h1 class="info-title">
                                informational
                            </h1>
                            <span class="info-span">
                                Fully customizable informational message for your users.
                            </span>
                        </a>
                        <a href="notification.html" class="info-box">
                            <p class="info-icon">
                                <i class="fa-solid fa-info"></i>
                            </p>
                            <h1 class="info-title">
                                informational
                            </h1>
                            <span class="info-span">
                                Fully customizable informational message for your users.
                            </span>
                        </a>
                        <a href="notification.html" class="info-box">
                            <p class="info-icon">
                                <i class="fa-solid fa-info"></i>
                            </p>
                            <h1 class="info-title">
                                informational
                            </h1>
                            <span class="info-span">
                                Fully customizable informational message for your users.
                            </span>
                        </a>
                        <a href="notification.html" class="info-box">
                            <p class="info-icon">
                                <i class="fa-solid fa-info"></i>
                            </p>
                            <h1 class="info-title">
                                informational
                            </h1>
                            <span class="info-span">
                                Fully customizable informational message for your users.
                            </span>
                        </a>
                        <a href="notification.html" class="info-box">
                            <p class="info-icon">
                                <i class="fa-solid fa-info"></i>
                            </p>
                            <h1 class="info-title">
                                informational
                            </h1>
                            <span class="info-span">
                                Fully customizable informational message for your users.
                            </span>
                        </a>
                        <a href="notification.html" class="info-box">
                            <p class="info-icon">
                                <i class="fa-solid fa-info"></i>
                            </p>
                            <h1 class="info-title">
                                informational
                            </h1>
                            <span class="info-span">
                                Fully customizable informational message for your users.
                            </span>
                        </a>
                        <a href="notification.html" class="info-box">
                            <p class="info-icon">
                                <i class="fa-solid fa-info"></i>
                            </p>
                            <h1 class="info-title">
                                informational
                            </h1>
                            <span class="info-span">
                                Fully customizable informational message for your users.
                            </span>
                        </a>
                        <a href="notification.html" class="info-box">
                            <p class="info-icon">
                                <i class="fa-solid fa-info"></i>
                            </p>
                            <h1 class="info-title">
                                informational
                            </h1>
                            <span class="info-span">
                                Fully customizable informational message for your users.
                            </span>
                        </a>
                        <a href="notification.html" class="info-box">
                            <p class="info-icon">
                                <i class="fa-solid fa-info"></i>
                            </p>
                            <h1 class="info-title">
                                informational
                            </h1>
                            <span class="info-span">
                                Fully customizable informational message for your users.
                            </span>
                        </a>
                        <a href="notification.html" class="info-box">
                            <p class="info-icon">
                                <i class="fa-solid fa-info"></i>
                            </p>
                            <h1 class="info-title">
                                informational
                            </h1>
                            <span class="info-span">
                                Fully customizable informational message for your users.
                            </span>
                        </a>
                        <a href="notification.html" class="info-box">
                            <p class="info-icon">
                                <i class="fa-solid fa-info"></i>
                            </p>
                            <h1 class="info-title">
                                informational
                            </h1>
                            <span class="info-span">
                                Fully customizable informational message for your users.
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
    
    <script src="js/notification.js"></script>
</body>
</html>